<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    tools:ignore="ExtraText">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="altura"
        android:textSize="24sp"/>

    <EditText
        android:id="@+id/heightEdictText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="peso"
        android:textSize="24sp"/>

    <EditText
        android:id="@+id/weightEdictText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"/>

    <Button
        android:id="@+id/calculateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="calcular"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="00.00"
        android:textSize="48sp"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="24sp"/>

    <TextView
        android:id="@+id/descriptionTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Resultado"
        android:textSize="30dp"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="08dp"/>

    <ImageView
        android:id="@+id/resultImageView"
        android:layout_width="160dp"
        android:layout_height="160dp"
        tools:src="@drawable/weight_bajopeso"
        android:textSize="30dp"
        android:gravity="center"
        android:layout_gravity="center"
        app:tint="@color/underWeight" />

        <!--android:layout_width="160dp"
        android:layout_height="160dp"
        android:src="@drawable/weight_normal"
        android:textSize="30dp"
        android:gravity="center"
        android:layout_gravity="center"
        app:tint="@color/normal"

        android:layout_width="160dp"
        android:layout_height="160dp"
        android:src="@drawable/weight_sobrepeso"
        android:textSize="30dp"
        android:gravity="center"
        android:layout_gravity="center"
        app:tint="@color/overWeight"

        android:layout_width="160dp"
        android:layout_height="160dp"
        android:src="@drawable/weight_obesity"
        android:textSize="30dp"
        android:gravity="center"
        android:layout_gravity="center"
        app:tint="@color/obesse"












        />-->



    <!-- Esto es un comentario en XTM -->
</LinearLayout>